# PlantCADB

./: README.md  pom.xml
src/main/java/com/icec/plantcadb/: Application.java  SpringBootStartApplication.java
src/main/java/com/icec/plantcadb/bean/: AssociatedGeneFileInfo.java  Class.java  DataType.java  DiffStatic.java  EChartsBarInfo.java  EChartsPieInfo.java  Footprint.java  FootprintMbpsFileInfo.java  Layout.java  Options.java  PeakFileInfo.java  PeakMotifFileInfo.java  SNPFileInfo.java  SamInfo.java  SideBarInfo.java  Species.java  Tissue.java
src/main/java/com/icec/plantcadb/config/: CorsConfig.java  FileLocationConfig.java  StaticResourcesConfig.java
src/main/java/com/icec/plantcadb/controller/: AnalysisController.java  DatabaseController.java  IndexChartController.java  NavController.java  PageController.java  SearchController.java
src/main/java/com/icec/plantcadb/mapper/: DatabaseMapper.java  NavInfoMapper.java
src/main/java/com/icec/plantcadb/service/: FileService.java  NavBarInfoService.java  SamInfoService.java
src/main/java/com/icec/plantcadb/service/impl/: FileServiceImpl.java  NavBarInfoServiceImpl.java  SamInfoServiceImpl.java
src/main/java/com/icec/plantcadb/test/: Sample_00_001_peak.xlsx  TestMybatis.java
src/main/java/com/icec/plantcadb/utils/: BSTRowUtil.java  DataUtil.java  JsonResult.java  ResponseJson.java  XLSX2CSV.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mappers/: DatabaseMapper.xml  NavInfoMapper.xml
src/main/resources/static/css/: footer.css  header.css  styles.css
src/main/resources/static/html/: Analysis.html  Genome-Browser.html  analysis_gene_cell.html  analysis_sample_similar.html  analysis_tf_bind.html  data-browse.html  download.html  help.html  index.html  search.html  search_car_detail.html  search_gene_result.html  search_region_result.html  search_tf_result.html  submit.html  thanks.html
src/main/resources/static/js/: analysis.js  analysis_gene_cell.js  analysis_sample.js  analysis_tf_bind.js  api.js  assemblymanage.js  dataBrowse.js  download.js  index.js  search.js  search_atac.js  search_gene_result.js  search_region_result.js  search_tf_result.js
src/main/resources/static/js/jbrowse/: Anans_comosus_tracks.js  Arabidopsis_thaliana_tracks.js  Arachis_hypogaea_tracks.js  Asparagus_officinalis_tracks.js  Brachypodium_distachyon_tracks.js  Carica_papaya_tracks.js  Citrullus_lanatus_tracks.js  Cucumis_melo_tracks.js  Cucumis_sativus_tracks.js  Eucalyptus_grandis_tracks.js  Eutrema_salsugineum_tracks.js  FraVesHawaii_tracks.js  Glycine_max_tracks.js  Gossypium_arboreum_tracks.js  Gossypium_barbadense_tracks.js  Gossypium_hirsutum_tracks.js  Gossypium_raimondii_tracks.js  Hordeum_vulgare_tracks.js  Malus_domestica_tracks.js  Marchantia_polymorpha_tracks.js  Medicago_truncatula_tracks.js  Musa_acuminata_tracks.js  Oryza_sativa_tracks.js  Phaseolus_vulgaris_tracks.js  Populus_trichocarpa_tracks.js  Prunus_persica_tracks.js  Ptrichocarpa_tracks.js  Pyrus_bretschneideri_tracks.js  Setaria_italica_tracks.js  Setaria_viridis_tracks.js  Solanum_lycopersicum_tracks.js  Solanum_pennellii_tracks.js  Solanum_phureja_tracks.js  Sorghum_bicolor_tracks.js  Spirodela_polyrhiza_tracks.js  Triticum_aestivum_tracks.js  Vitis_vinifera_tracks.js  Zea_mays_tracks.js  assembly.js  assemblymanage.js
src/main/resources/static/lib/: jbrowse-linear-genome-view.js
